.currency-page-content {
  display: flex;
  justify-content: center;
  flex-direction: column;
  background: linear-gradient(to bottom, #048952 300px, transparent 0%);
}

.currency-container {
  width: 70%;
  margin: 0 auto;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

@media (max-width: 1140px) {
  .currency-container {
    width: auto;
    margin: 0;
  }
}

@media (max-width: 425px) {
  .row {
    gap: 5px;
    grid-template-columns: 110px repeat(auto-fit, 40px) !important;
    padding: 8px;
    font-size: 0.8rem;
  }
}

.rates-container {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.row {
  display: grid;
  grid-template-columns: 1fr repeat(3, 1fr);
  font-weight: bold;
  padding: 16px;
  gap: 10px;
}

.rate-header {
  background-color: #e6f0ef;
  border-radius: 10px 10px 0 0px;
}

.rate {
  border-width: 0 2px 2px 2px;
  border-style: solid;
  border-color: #e6f0ef;
}

.rate:last-child {
  border-radius: 0 0 10px 10px;
}

.currency-date {
  font-size: 1.5rem;
  border-radius: 6px;
  padding: 6px;
  outline: none;
  border: 2px solid #048952;
  margin-bottom: 16px;
}

.loading {
  display: flex;
  justify-content: center;
  font-size: 2rem;
  margin-bottom: 1rem;
}

.loading-table {
  .row {
    opacity: 0.5;
  }
}

.input-form {
  display: flex;
  flex-direction: column;
}

label {
  font-weight: bold;
  font-size: 1.2rem;
}
